Coordenadas do Navio Vertical: [[2, 3], [2, 4], [2, 5], [2, 6]]
Coordenadas do Navio Horizontal: [[1, 5], [2, 5], [3, 5]]

     1  2  3  4  5  6  7  8  9 10
 1  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .
 3  .  V  .  .  .  .  .  .  .  .
 4  .  V  .  .  .  .  .  .  .  .
 5  H  X  H  .  .  .  .  .  .  .
 6  .  V  .  .  .  .  .  .  .  .
 7  .  .  .  .  .  .  .  .  .  .
 8  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  .  .  .  .  .  .
10  .  .  .  .  .  .  .  .  .  .

➡️ Colisão garantida nas posições: [(2, 5)]
